= form_with(@user, url: password_reset_path(params[:id])) do |f|
  = hidden_field_tag :email, @user.email
  div
    = f.password_field :password
  div
    = f.password_field :password_confirmation
  div
    = f.submit 'Update password'
