- content_for :title do
  = t('.title')

.container
  section.main__block
    h1.header = t('.title')

    = form_for(:password_reset, url: password_resets_path) do |f|
      div
        = f.label :email, t('.form.email')
        = f.email_field :email
      div
        = f.submit t('.form.submit')
