- content_for :title do
  = t('views.sessions.new.title')

.container
  section.main__block
    h2.header = t('views.sessions.new.title')

    = form_with url: signin_path, model: @session, id: 'new_session' do |f|
      div
        = f.label :email, t('views.forms.email'), required: true
        = f.email_field :email
      div
        = f.label :password, t('views.forms.password'), required: true
        = f.password_field :password
      div
        = f.check_box :remember_me
        = f.label :remember_me, t('views.forms.remember_me')
      div
        = f.submit

    div
      = link_to t('views.sessions.new.link'), new_password_reset_path
    div
      = render 'shared/google_authentication'