- content_for :title do
  = t('views.sessions.new.title')

section.card.col-md-6.mb-3.mt-3.content
  div.row.g-0
    div.card-body
      h5.card-title
        = t('views.sessions.new.title')
      div.card-text
        = form_with url: signin_path, model: @session, id: 'new_session' do |f|
          div.mb-3
            = f.label :email, t('views.forms.email'), required: true, class: 'form-label'
            = f.email_field :email, class: 'form-control'
          div.mb-3
            = f.label :password, t('views.forms.password'), required: true, class: 'form-label'
            = f.password_field :password, class: 'form-control'
          div.mb-3
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, t('views.forms.remember_me'), class: "form-check-label"
          div.mb-3
            = f.submit class: "btn btn-dark"

        div.mb-3
          = link_to t('views.sessions.new.link'), new_password_reset_path, class: 'link-secondary'
        div.mb-3
          = render 'shared/google_authentication'
