nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  div class="container-fluid"
    = link_to t('name'), root_path, class: "navbar-brand"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarScroll"
      ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"
        - if current_user.present?
          li class="nav-item"
            = button_to 'Sing out', signout_path, class: "navbar-brand", data: { turbo: false }
        - else
          li class="nav-item"
            = link_to 'Sing in', signin_path, class: "navbar-brand"
          li class="nav-item"
            = link_to 'Sign up', new_user_path, class: "navbar-brand"
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            | 'Link'
          ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">\
            li
              a class="dropdown-item" href="#" Action
            li
              a class="dropdown-item" href="#" Another action
            li
              hr class="dropdown-divider"
            li
              a class="dropdown-item" href="#" Something else here
        li class="nav-item"
          a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" Link
      form class="d-flex"
        input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
        button class="btn btn-outline-success" type="submit" Search
