nav.navbar
  div.container
    ul.navbar__items
      li
        = link_to root_path do
          = image_tag "logo.png", class: "navbar__items__logo"
      li
        = link_to t('name'), root_path, class: "navbar__items__link"
      li
        - if current_user.present?
          li
            = button_to t('shared.navbar.sing_out'), root_path, class: "navbar-brand", data: { turbo: false }
        - else
          = link_to "#{t('shared.navbar.sing_in')} | #{t('shared.navbar.sing_up')}", root_path, class: "navbar__items__link collapse", 'data-target': 'collapse-target'
          ul#collapse-target.navbar__items__collapse-content.hidden
            li
              = link_to t('shared.navbar.sing_in'), root_path, class: "navbar__items__link"
            li
              hr.divider
            li
              = link_to t('shared.navbar.sing_up'), root_path, class: "navbar__items__link"


      / button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"
  /     span class="navbar-toggler-icon"
  /   div class="collapse navbar-collapse" id="navbarScroll"
  /     ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"
  /       - if current_user.present?
  /         li class="nav-item"
  /
  /       - else
  /         li class="nav-item"
  /           =
  /         li class="nav-item"
  /
  /       li class="nav-item dropdown"
  /         a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
  /           | 'Link'
  /         ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">\
  /           li
  /             a class="dropdown-item" href="#" Action
  /           li
  /             a class="dropdown-item" href="#" Another action
  /           li
  /             hr class="dropdown-divider"
  /           li
  /             a class="dropdown-item" href="#" Something else here
  /       li class="nav-item"
  /         a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" Link
  /     form class="d-flex"
  /       input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
  /       button class="btn btn-outline-success" type="submit" Search
