header
  nav
    div.container
      ul.menu
        li.menu__item
          = link_to root_path do
            = image_tag "logo.png", class: "menu__logo"
        li.menu__item
          = link_to t('name'), root_path, class: "menu__link"
        li.menu__item
          = link_to '/', 'data-target': 'collapse-sign', class: 'collapse' do
            i.fa-regular.fa-user
          div#collapse-sign.menu__collapse-content.hidden
            ul.menu__collapse-content__list
              - if current_user.present?
                li.menu__collapse-content__list__item
                  = button_to t('shared.navbar.sing_out'), signout_path, class: "menu__link menu__link_black",
                    data: { turbo: false }
              - else
                li.menu__collapse-content__list__item
                  = link_to t('shared.navbar.sing_in'), signin_path, class: "menu__link menu__link_black"
                li.menu__collapse-content__list__item
                  = link_to t('shared.navbar.sing_up'), new_user_path, class: "menu__link menu__link_black"
        li.menu__item
          = link_to '/', 'data-target': 'collapse-language', class: 'collapse' do
            i.fa-solid.fa-language
          div#collapse-language.menu__collapse-content.language.hidden
            ul.menu__collapse-content__list
              li.menu__collapse-content__list__item
                = link_to '/', id: 'russian_lang' do
                  = image_tag "rus.png", class: "language__image"
              li.menu__collapse-content__list__item
                = link_to '/', id: 'english_lang' do
                  = image_tag "en.png", class: "language__image"
