nav.navbar
  div.container
    ul.navbar__items
      li
        = link_to root_path do
          = image_tag "logo.png", class: "navbar__items__logo"
      li
        = link_to t('name'), root_path, class: "navbar__items__link"
      li
        - if current_user.present?
          li
            = button_to t('shared.navbar.sing_out'), signout_path, class: "navbar-brand", data: { turbo: false }
        - else
          / = link_to "#{t('shared.navbar.sing_in')} | #{t('shared.navbar.sing_up')}",
          /   '/', class: "navbar__items__link collapse", 'data-target': 'collapse-target'
          / ul#collapse-target.navbar__items__collapse-content.hidden
          li
            = link_to t('shared.navbar.sing_in'), signin_path, class: "navbar__items__link"
          li
            hr.divider
          li
            = link_to t('shared.navbar.sing_up'), new_user_path, class: "navbar__items__link"
