- content_for :title do
  = t('views.users.new.title')

section.card.col-md-6.mb-3.mt-3.content
  div.row.g-0
    div.card-body
      h5.card-title
        = t('views.users.new.title')
      div.card-text
        = form_with url: users_path, model: @user, id: 'new_user' do |f|
          = f.hidden_field :role, value: 'customer'
          div.mb-3
            = f.label :email, t('views.forms.email'), required: true, class: 'form-label'
            = f.email_field :email, value: @user.email, class: 'form-control'
          div.mb-3
            = f.label :password, t('views.forms.password'), required: true, class: 'form-label'
            = f.password_field :password, class: 'form-control'
          div.mb-3
            = f.label :password_confirmation, t('views.forms.password_confirmation'), required: true, class: 'form-label'
            = f.password_field :password_confirmation, class: 'form-control'
          div.mb-3
            = f.submit class: "btn btn-dark"

        div
          = render 'shared/google_authentication'
