- content_for :title do
  / = t('views.password_resets.edit.title')

.container
  section.main__block
    .mfa-container
      = form_tag user_mfa_session_path, method: :post, role: "search" do
        .div
          = label_tag "Token", 'Google Authenticator code'
          = text_field_tag 'mfa_code', params[:mfa_code]

        = submit_tag 'Log In'
