- content_for :title do
  = t('.title')

.container
  section.main__block

  h1 = t('.title')

  = form_with url: signin_path, model: @session, id: 'new_session' do |f|
    div
      = f.label :email, = t('.form.email')
      = f.email_field :email
    div
      = f.label :password, = t('.form.password')
      = f.password_field :password
    div
      = f.check_box :remember_me
      = f.label :remember_me, = t('.form.remember_me')
    div
      = f.submit

  div
    / = link_to 'I forgot my password', new_password_reset_path
  div
    / = render 'shared/google_authentication'