- content_for :title do
  | Sign in

h1 Sign in

= form_for(:session, url: signin_path) do |f|
  div
    = f.label :email, "Email"
    = f.email_field :email
  div
    = f.label :password, "Pasword"
    = f.password_field :password
  div
    = f.check_box :remember_me
    = f.label :remember_me, "Remember me on this computer"
  div
    = f.submit

div
  = link_to 'I forgot my password', new_password_reset_path
div
  = render 'shared/google_authentication'