header
  nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
    div.container-fluid
      = link_to root_path do
        = image_tag "logo.png", class: "navbar-brand menu__logo"
      = link_to t('name'), root_path, class: "navbar-brand ml-5"

      button.navbar-toggler type="button" *{ 'data-bs-toggle' => "collapse",
                                             'data-bs-target' => "#navbarContent",
                                             'aria-controls' => "navbarContent",
                                             'aria-expanded' => "false",
                                             'aria-label' => "Toggle navigation" }
        span.navbar-toggler-icon
      div#navbarContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to t('views.nav.about'), about_path, class: "nav-link active", 'aria-current': "page"
          li.nav-item
            = link_to t('views.nav.contacts'), contacts_path, class: "nav-link"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#navbarDropdown href="#" role="button" *{ 'data-bs-toggle' => "dropdown",
                                                                                'aria-expanded' => "false",
                                                                                 'style' => "background-color=white;" }
              = t('views.shared.navbar.personalization')
            ul.dropdown-menu aria-labelledby="navbarDropdown"
              - if current_user.present?
                li
                  = button_to t('views.shared.navbar.sing_out'), signout_path, class: "dropdown-item", data: { turbo: false }
                li
                  hr.dropdown-divider
                - if current_user.profile && current_user.profile.persisted?
                  li
                    = link_to t('views.shared.navbar.profile'), profile_path(current_user.profile), class: "dropdown-item"
                - else
                  li
                    = link_to t('views.shared.navbar.new_profile'), new_user_profile_path(current_user), class: "dropdown-item"
              - else
                li
                  = link_to t('views.shared.navbar.sing_in'), signin_path, class: "dropdown-item"
                li
                  hr.dropdown-divider
                li
                  = link_to t('views.shared.navbar.sing_up'), new_user_path, class: "dropdown-item"

          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#navbarDropdownLang href="#" role="button" *{ 'data-bs-toggle' => "dropdown",
                                                                                   'aria-expanded' => "false",
                                                                                   'style' => "background-color=white;" }
              = t('views.shared.navbar.language')
            ul.dropdown-menu aria-labelledby="navbarDropdownLang" style="min-width: 0px"
              li
                = link_to '/', class: "dropdown-item", id: 'russian_lang' do
                  = image_tag "rus.png", class: "language__image"
              li
                hr.dropdown-divider
              li
                = link_to '/', class: "dropdown-item", id: 'english_lang' do
                  = image_tag "en.png", class: "language__image"