- content_for :title do
  = t('views.profiles.new.title')

section.card.col-md-6.mb-3.mt-3.content
  div.row.g-0
    div.card-body
      h5.card-title
        = t('views.profiles.new.title')
      div.card-text
        = form_with url: new_user_profile_path(@user), id: 'new_profile' do |f|
          div.mb-3
            = f.label :birth_day, t('views.forms.birthday'), required: true, class: 'form-label'
            = f.date_field :birth_day, class: 'form-control'
          div.mb-3
            = f.label :first_name, t('views.forms.first_name'), required: true, class: 'form-label'
            = f.text_field :first_name, class: 'form-control'
          div.mb-3
            = f.label :first_name, t('views.forms.last_name'), required: true, class: 'form-label'
            = f.text_field :first_name, class: 'form-control'
          div.mb-3
            = f.label :phone_number, t('views.forms.phone_number'), required: true, class: 'form-label'
            = f.telephone_field :phone_number, class: 'form-control'
          div.mb-3
            = f.check_box :terms_of_service, class: 'form-check-input'
            = f.label :terms_of_service, t('views.forms.terms_of_service'), class: "form-check-label"
            p
              = link_to t('views.forms.terms'), '/', class: 'link-secondary'
          div.mb-3
            = f.submit class: "btn btn-dark"
