section.card.col-md-6.mb-3.mt-3.content
  div.row.g-0
    div.card-body
      h5.card-title
        = t('.title', email: @user.email)
      div.card-text
        p
          = t('.click_on')
        = link_to t('.link'), edit_password_reset_url(id: @token, locale: I18n.locale, email: @user.email), class: "link-dark"
        p
          = t('.expiration_note_html')
