- content_for :title do
  = t('views.contacts.title')

section.card.mb-3.mt-3.content
  div.row.g-0
    div.col-md-4.ms-2
      = image_tag "map.jpg", class: "img-fluid enable-rounded about__img", alt: "Where we are placed"
    div.col-md-7
      div.card-body
        h5.card-title
          = t('views.contacts.title')
        p.card-text
          div *{ itemscope: true, itemtype: "http://schema.org/Organization" }
            p
              span itemprop="name"
                = t('views.contacts.address_title')
            div *{ itemscope: true, itemtype: "http://schema.org/PostalAddress", temprop: "address" }
              = t('views.contacts.name')
              p
                span *{ itemprop: "streetAddress" }
                  = t('views.contacts.address')
                span *{ itemprop: "postalCode" }
                  = t('views.contacts.postalcode')
                span *{ itemprop: "addressLocality" }
                  = t('views.contacts.city')
            div
              = t('views.contacts.phone_title')
              p
                span *{ itemprop: "telephone" }
                  = t('views.contacts.phone')
            div
              = t('views.contacts.fax_title')
              p
                span *{ itemprop: "faxNumber" }
                  = t('views.contacts.fax')
            div
              = t('views.contacts.email_title')
              p
                span *{ itemprop: "email" }
                  = t('views.contacts.email')
